<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		body, section, div, h1, h2, h3, h4, h5, p, img, a{
			margin: 0; padding: 0;
		}

		body{
			background-color: #ECDDC6;
		}

		p{
			font-family: "Pretendard";
			font-size: 16px; 
			font-weight: 400;
			word-break: keep-all;
		}
		h2{
			font-family: "Dela Gothic One";
			font-size: 64px;
		}
		h3{
			font-family: "Dela Gothic One";
			font-size: 24px;
		}
		h4{
			font-family: "Dela Gothic One";
			font-size: 20px;
		}
		h5{
			font-family: "Nanum Myeongjo";
			font-size: 36px;
			font-weight: 600;
			

		}


		@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Dela+Gothic+One&family=Noto+Serif+KR:wght@200..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/dagestan');
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css"); 
		@import url('https://hangeul.naver.com/font/NanumMyeongjo');

        /*섹션별 클래스*/
		.header-container{
			position: relative;
			background: #E59E2C;
			height: 100vh; width: 100vw;

		}

		.frame{
			justify-content: flex-end;
			position: relative;
			display: flex;
			gap: 42px;
			margin-right: 256px; margin-left: 80px;
		}

		.wrap{
			margin: 0px 256px 0px 256px;
			position: relative;
			justify-content: center;
		}

		.about-us{
			height: calc(100vh - 102px); width: 100vw;
			background: #ECDDC6;
		}

		.how-to-taste-1{
			background: linear-gradient(180deg, #32425F 0%, #2F333A 100%);
			padding-top: 256px;
			text-align: center;
			padding-bottom: 256px;
		}

		.how-to-taste-2{
			display: flex;
			flex-direction: column;
			background-color: #2f333a;
			text-align: center;
			justify-content: center;
			padding-bottom: 256px;
		}

		.how-to-taste-3{
			display: flex;
			flex-direction: column;
			background-color: #2f333a;
			text-align: left;
			justify-content: center;
			padding-bottom: 256px;
		}

		.how-to-taste-4{
			display: flex;
			flex-direction: column;
			background-color: #2f333a;
			text-align: left;
			justify-content: center;
			padding-bottom: 256px;
		}

		.how-to-taste-5{
			background: linear-gradient(180deg, #2F333A 0%, #E59E2C 100%);
			text-align: center;
		}

		.how-to-taste-6{
			background: #E59E2C;
			padding-top: 1px;
		}


		/*글자 관련 클래스*/
		.main-title{
			position: absolute; top: 390px;
			font-size: 150px; font-family: "Dela Gothic One", sans-serif;  font-weight: 400; font-style: normal; 
			letter-spacing: -0.5rem;
			line-height: 90%;
			color: #2F333A;
		}

		.title-italic{
			font-family: 'Dagestan', sans-serif;
			font-size: 220px; 
			padding-right: 40px; padding-left: 40px;
		}

		.text-wrapper{
			width: 273px;
			font-family: "Pretendard-Regular", Helvetica;
			font-weight: 400;
			color: #2f333a;
			font-size: 16px;
			letter-spacing: 0;
			line-height: 24px;
		}

		.two-line-wrapper{
			display: flex;
			gap: 42px;
			text-align: left;
		}

		.content-text{
			font-size:36px; font-weight: 600;
			color: #F3D58D;
			margin-top: 128px;
			
		}

		.line-height{
			line-height: 24px;
		}

		.span-block{
			display: inline-block;
			width: 543px;
		}

		.text-position-1{
			position: absolute;
			top: 650px; left: -20px;
		}

		.text-position-2{
			position: absolute;
			top: 1050px; left: -0px;
		}

		.text-position-3{
			position: absolute;
			top: 850px; left: 860px;
		}

		.navy{
			color:#32425F;
		}
		
		.darknavy{
			color: #2F333A;
		}

		.yellow{
			color: #E59E2C;
		}
		.lightyellow{
			color: #F3D58D;
		}

		/*정렬, 패딩, 마진 관련 클래스*/

		.align-center{
			text-align: center;
			justify-content: center;
		}

		.align-right{
			text-align: right;
			justify-content: right;
		}

		.align-left{
			text-align: left;
			justify-content: left;
		}

		/*이미지 관련 클래스*/
		.in-h1{
			padding-right: 10px;
			height: 110px; width: ;
		}

		.in-about{
			width: 100vw; height: 350px;
			margin-top: 72px;
		}


		/*도형 관련 클래스*/
		.ellipse{
			display: flex;position: absolute; width: 120px; height: 50px;
			top: 0; left: 0;
			background-color: #2f333a;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			color: #E59E2C;
		}

		.ellipse-nav-bar{
			display: flex; position: relative; width: 100px; height: 38px;
			background-color: #32425F;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			color: #ECDDC6;
		}

		.ellipse-big{
			display: flex; width: 300px; height: 120px;
			left: 50%;
			background-color: #E59E2C;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			color: #2f333a;
			margin: auto;
			margin-bottom: 64px;
		}

		hr{
			border: solid;
			width: 100%;
			margin-top: 48px; margin-bottom: 36px;
		}

		.review-image-right, .review-image-left{
			background: #D9D9D9;
			display: flex;
			flex-direction: column;
			padding: 127px 32px;
			gap: 10px;
			width: fill;
			margin-top: 36px; margin-bottom: 36px;

		}

		.review-image-left{
			align-items: left; text-align: left; 
		}

		.review-image-right{
			align-items: right; text-align: right; 
		}


		/*nav bar 관련*/
		.nav-bar{
			position: sticky; display: flex; flex-direction: column;
			top: 0; left: 0;
			width: 100%;
			background-color: rgba(236, 221, 198, 0.01) ; backdrop-filter: blur(30px);
			z-index: 100; 
			padding: 24px 0px 0px 0px;
		}

		.nav-container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 1568px;
			margin: 0 auto; padding: 16px 0px 16px;
			border-top: 4px solid #32425F; border-bottom: 4px solid #32425F;
		}

		.nav-links{
			padding: 0; margin: 0;
			display: flex;
			gap: 36px;
			list-style: none;
			
		}

		.nav-links a{
			text-decoration: none;
			color: #32425F;
			font-size: 20px;
		}



	</style>
</head>
<body>
	<header>
		<div class="header-container">
			<div class="frame">
				<div class="ellipse"><h3>TTC</h3>
				</div>
				<span class="text-wrapper">
					<p>TTC captures time in a capsule, bringing nostalgia back to life. Every memory deserves its taste, every scent a
					chance to linger. We blend the past’s subtle flavors with the essence of forgotten moments, crafting capsules
					that awaken what once was. Our vision is timeless—transforming yesterday’s scents into today’s treasures,
					unlocking a flood of memories with every breath. Through taste and scent, we seal time’s beauty, inviting you to
					savor an eternal dance of nostalgia.</p>
				</span>
				<span class="text-wrapper">
					<p>Each capsule is a bridge to time’s quiet corners, where nostalgia whispers through taste and scent. We distillmemories into fleeting drops,preserving the warmth of a moment you thought was lost. TTC envisions a worldwhere every capsule unlocks a story—your story—blending the richness of yesterday’s flavors with thepromise of tomorrow’s rediscovery. With every taste, a memory stirs; with every scent, time bends closer, wrapping you in the tender embrace of what once was.</p>
				</span>
			</div>
		</div>
			<h1 class="main-title">TASTE <span class="title-italic">of</span> TIME, <img src="" width="230" height="110">
				<br> CAPSULE <img src="" width="230" height="110" class="in-h1"> <img src="" width="230" height="110" class="in-h1">
				<br> <img src="" width="230" height="110" class="in-h1"> TASTE <span class="title-italic">of</span>,
				<br> <img src="" width="230" height="110" class="in-h1"> TIMECAPSULE</h1>
	 	 </div>
	</header>

	<section>
		<nav class="nav-bar">
			<div class="nav-container">
			<div class="ellipse-nav-bar"><h4>TTC</h4>
			</div>
			<ul class="nav-links">
				<li><a href="#">About Us.</a></li>
				<li><a href="#">How to Taste.</a></li>
				<li><a href="#">Product.</a></li>
				<li><a href="#">Details.</a></li>
				<li><a href="#">Contact.</a></li>
			</ul>
			</div>
		</nav>

		<section class="about-us">
			
				<img src="" class="in-about">
			<div class="wrap">
				
				<h2 class="navy">About.</h2>
				<hr class="navy">
				<div class="two-line-wrapper navy">
					<span>
						<p class="line-height">
							시간의 맛 캡슐(Taste of Time Capsule)은 추억을 한 알에 담아 당신의 향수를 깨워줄 거예요. 모든 기억은 맛으로, 모든 순간은 향으로 다시 살아나요. 잊힌 시간의 맛과 향을 캡슐에 녹여, 과거를 오늘의 보물로 바꿉니다. 당신의 시간이 멈추지 않기를 바라며—캡슐 한 알의 맛과 숨결로 잊혀진 추억을 다시 열어보세요.
						</p>
					</span>
					<span>
						<p class="line-height">
							TTC가 제공하는 캡슐은 흘러간 시간 속 기억으로 다시 돌아가는 다리예요. 이제는 지나간 순간의 따뜻함, 애틋함, 그리고 아련함을 맛과 향에 담아 당신에게 선사해드립니다. TTC는 캡슐이 당신의 이야기를 풀어내길 꿈꿉니다—어제의 풍미와 내일의 설렘을 엮어, 그때를 다시 감싸 안아요.
						</p>
					</span>
					
				</div>
			</div>
		</section>

		<section class="how-to-taste-1">
			
			<div class="wrap">
				<h2 class="lightyellow">How to Taste.</h2>
				<hr class="lightyellow">
				<span>
					<p class="content-text" style="padding-bottom: 112px">
					다시 떠올리고 싶은 소중한 순간이 있지 않나요?
					</p>
				</span>
				
				<div >
					<div class="review-image-left">
						<span>
							<h5>
								“캡슐 하나로 살아나는 과거의 감각”
							</h5>
						</span>
						<span>
							<p>
								이준호 연구원(감각 경험 디자이너, 글로벌 UX 랩 소장)
							</p>
						</span>
					</div>

					<div class="review-image-right">
						<span>
							<h5>
								“TTC, 맛과 향으로 기억을 재구성하다”
							</h5>
						</span>
						<span>
							<p>
								김희연 박사 (기억 심리학 전문가, 서울대 교수)
							</p>
						</span>
					</div>

					<div class="review-image-left">
						<span>
							<h5>
								“TTC로 맛보는 2000년대의 추억, 감성 폭발!”
							</h5>
						</span>
						<span>
							<p>
								최윤재 디렉터 (감성 콘텐츠 크리에이터, 100만 유튜버)
							</p>
						</span>
					</div>

					<div class="review-image-right">
						<span>
							<h5>
								캡슐로 맛보는 최고의 아로마 경험
							</h5>
						</span>
						<span>
							<p>
								한지민 박사 (향기 테라피 전문가, 국제 아로마 협회 이사)
							</p>
						</span>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-taste-2">
			<div class="wrap">
				<div class="ellipse-big"><h2>TTC</h2></div>
				<h2 class="yellow">Taste of Time Capsule</h2>
			</div>
		</section>

		<img src="" width="1728px" height="875px">

		<section class="how-to-taste-3">
			<div class="wrap">
				<div class="two-line-wrapper">
					
						<p class="content-text span-block lightyellow">
							TTC: <br>
							Taste of Time Capsule
						</p>
					
						<p class="content-text span-block lightyellow">
							캡슐 한 알로 떠나는 <br>
							과거로의 추억 여행
						</p>
					</span>
				</div>
				<hr class="lightyellow">
				<div class="two-line-wrapper lightyellow">
					<span class="span-block">
						<p class="line-height">
							글, 동영상, 사진만 보며 간접적으로밖에 추억할 수 없었던 향수를<br>
							이제는 나의 눈앞에서, 나의 코앞에서 생생하게<br>
							캡슐 하나로 되새겨볼 수 있어요.
						</p>
					</span>
					<span class="span-block">
						<p class="line-height">
							TTC로 지금 바로 그 때의 그 순간을 감각해볼까요?
						</p>
					</span>

				</div>
			</div>
		</section>

		<section class="how-to-taste-4">
			~제작중~
		</section>

		<section class="how-to-taste-5">
			<div class="wrap">
				<img src="" width="1216px" height="800px">
			</div>
		</section>

		<section class="how-to-taste-6">
			<div class="wrap align-center" >
				<div>
					<span>
						<p class="content-text darknavy" style="padding-bottom: 36px">
							그때 그 시절의 맛과 향기를 캡슐 한 알만으로 생생하게.
						</p>
					</span>
					<span>
						<p class="darknavy line-height">
							세상 어떤 사람들을 물어봐도 똑같은 기억을 가지고 있는 사람은 없습니다. <br>
							TTC는 당신의 노스텔직-메모리를 기반으로 당신만이 가지고 있는,<br>
							유일무이한 기억을 다시금 감각할 수 있게 합니다. 
						</p>
					</span>
				</div>

				<div style="margin-top: 256px">
					<span>
						<p class="content-text darknavy" style="margin-bottom: 64px;">
							주목할 만한, <br>
							TTC만의 특별한 레시피
						</p>
					</span>
					<img src="" height="700px" width="400px" style="margin:64px">
				</div>
				<span class="text-position-1">
					<p class="align-right darknavy">
						<strong>
							노스탤지아 엑스 (Nostalgia X) 200mg
						</strong>
						<br>
						기억과 감정을 자극하는 허브 추출물로 설계된 핵심 성분<br>
						이에요. 선택한 시간과 장소에 맞춘 커스텀 향과 결합하여<br>
						후각을 통해 감정적 추억을 생생히 재현해요. 전체 캡슐의 <br>
						40%를 차지하며, 뇌의 감정 중추를 활성화해 깊은 <br>
						공감을 이끌어냅니다.
					</p>
				</span>
				<span class="text-position-2">
					<p class="align-right darknavy">
						<strong>
							타임 에센스 (Time Essence) 160mg
						</strong>
						<br>
						시간대의 분위기를 담은 목질 계열의 천연 에센스예요.<br>
						요청한 시절의 환경적 맥락(계절, 날씨 등)을 강화하여<br>
						그 시절의 느낌을 더 선명하게 전달해요. 맥락 의존적<br>
						기억 원리를 활용해 시간 여행 같은 경험을 제공해요. 
					</p>
				</span>
				<span class="text-position-3">
					<p class="align-left darknavy">
						<strong>
							메모리 플레어 (Memory Flare) 140mg
						</strong>
						<br>
						기억을 활성화하는 자극적 향 성분과 미세 탄산 성분&#40;탄산<br>
						칼슘 기반&#41;이 함유되어있어요. 커스텀된 향과 결합해 기억<br>
						회상을 극대화하며, 탄산 기포로 향을 빠르게 확산시켜 감<br>
						각을 깨워요. "불꽃" 효과로 향을 순간적으로 퍼뜨려, 추억<br>
						을 더 생생하게 떠오르게 합니다.
					</p>
				</span>
			</div>

			<div class="wrap">
				<p class="content-text darknavy">
					Best Reviews
				</p>
				<hr class="darknavy">
				<div>
					
				</div>
			</div>
		</section>

		
	</section>

	<footer>

	</footer>
</body>
</html>